<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/reset.css">
    <link rel="stylesheet" href="./Style/SK-Infrustructure.css">
    <title>SK-Infrustructure</title>

</head>

<body bgcolor="#171717">
    <header class="header">
        <img class="logo" src="./Image/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
        <a class="call" href="#"><img src="./Image/Vector.png" alt="phone"> Обратный звонок</a>
    </header>
    <section>
        <h1 class="title">Наружные тепловые сети</h1>
        <p class="descreption">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
            наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="items">
            <div class="item1">
                <p class="text">Земляные работы</p>
            </div>
            <div class="item2">
                <p class="text">Подземная прокладка трубопроводов и вводы в здание</p>
            </div>
            <div class="item3">
                <p class="text">Устройство каналов</p>
            </div>
            <div class="item4">
                <p class="text">Устройство неподвижных опор вне камер</p>
            </div>
            <div class="item5">
                <p class="text">Устройство ж/б колодцев</p>
            </div>
        </div>
    </section>

    <section>
        <h2 class="subtitle">Собственный парк строительной техники:</h2>
        <div class="items-machine">
            <div class="item-machine1">
                <p class="text">Илососная машина
                    КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="item-machine2">
                <p class="text">Каналопромывочная машина
                    КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="item-machine3">
                <p class="text">Экскаватор-погрузчик</p>
            </div>
            <div class="item-machine4">
                <p class="text">Погрузчик</p>
            </div>
            <div class="item-machine5">
                <p class="text">Экскаватор</p>
            </div>
            <div class="item-machine6">
                <p class="text">КАМАЗ бортовой с КМУ</p>
            </div>
            <div class="item-machine7">
                <p class="text">Каток</p>
            </div>
        </div>
    </section>

<footer class="projects">
        <h2 class="subtitle-projects">Наши клиенты и проекты</h2>
        <p class="all-projects">Все проекты</p>
   
    <section>
        <div class="clients">
            <div class="item-client1"> <img src="./Image/image 1.png" alt=""></div>
            <div class="item-client2"> <img src="./Image/image 3.png" alt=""> <img src="./Image/image 2.png" alt="">
                <p> Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»</p>
                </div>
            <div class="item-client3"> <img src="./Image/image 6.png" alt=""> </div>
            <div class="item-client4"> <img src="./Image/image 7.png" alt=""> </div>
            <div class="item-client5"> <img src="./Image/Vector копія.png" alt=""> <img src="./Image/Vector (2).png" alt=""> <img
                    src="./Image/Vector (1).png" alt=""> <img src="./Image/Vector (3).png" alt=""> <img src="./Image/Vector (4).png"
                    alt=""> <img src="./Image/Vector (5).png" alt=""> <img src="./Image/Vector (6).png" alt=""> <img
                    src="./Image/Vector (7).png" alt=""> <img src="./Image/Vector (8).png" alt=""> </div>
            <div class="item-client6"> <img src="./Image/image 5.png" alt=""> </div>
        </div>
    </section>
</footer>
</body>

</html>